app.name=HostNameSample
app.description=HostNameSample
app.version=1.0
main.class=fajoy.HostNameSample
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
