app.name=WordCount
app.description="Hadoop WordCount Sample Code"
app.version=1.0
main.class=org.apache.hadoop.examples.WordCount
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
