app.name=JetS3tSample
app.description="Hadoop JetS3t Sample Code"
app.version=1.0
main.class=fajoy.JetS3tSample
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
