app.name=HelloWorld
app.description=This is HelloWorld code
app.version=1.0
main.class=fajoy.HelloWorld
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
