app.name=s3
app.description=S3 Sample code
app.version=1.0
main.class=fajoy.Usage
main.class=fajoy.S3Sample
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
