<?xml version="1.0" encoding="UTF-8" ?>
<!-- ref http://ant.apache.org/manual/tasksoverview.html -->

<project name="${app.name}" default="run" basedir=".">
  <property file="build.properties" />
  <description>${app.description}</description>
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

    <!-- Initialization -->
  <target name="init" description="Prepare needed directories.">
    <echo>Init "${app.name}"</echo>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
  </target>

    <!-- Cleanup -->
  <target name="clean" description="Remove all files created by the build/test process.">
    <delete dir="${classes.dir}" />
    <delete dir="${dist.dir}" />
  </target>

    <!-- Compile application -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"   destdir="${classes.dir}"  includeantruntime="false">
       <classpath refid="classpath"  /> 
    </javac>
  </target>

    <!-- Java Archive -->
  <target name="jar" depends="compile">
    <!--<delete file="${jar.dir}/${app.name}-${app.version}.jar"/>-->
     <delete dir="${jar.dir}"/>
     <mkdir dir="${jar.dir}"/>
	 <mkdir dir="${classes.dir}/${lib.dir}"/>
     <!--
     <copy todir="${classes.dir}/${lib.dir}" flatten="true">
       <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
       </fileset>
    </copy>
    -->
    <manifestclasspath property="jar.classpath" jarfile="${build.dir}">
      <classpath refid="classpath" />
    </manifestclasspath>
    <jar destfile="${jar.dir}/${app.name}-${app.version}.jar" basedir="${classes.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Class-Path" value="lib/*.jar" /> 
      </manifest>
    </jar>
  </target>

    <!-- Run application -->
  <target name="run" depends="jar">
    <echo>java -jar ${jar.dir}/${app.name}-${app.version}.jar </echo>
    <java jar="${jar.dir}/${app.name}-${app.version}.jar" 
        fork="true">
    </java>
    <!--
    <java fork="true" classname="${main.class}">
      <classpath>
         <path refid="classpath"/>
         <path location="${jar.dir}/${app.name}-${app.version}.jar"/>
      </classpath>
    </java>
    -->
  </target>
</project>
