app.name=CloudPipe
app.description="CloudPipe"
app.version=1.0
main.class=fajoy.CloudPipe
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
